<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'/>
	   <title>Exploresudhir.com</title>
       
    <!-- meta tags -->
     <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    

       <!-- fonts -->
	       <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
           <link href="css/utility.css" rel="stylesheet" type="text/css"/>
<!--    
   
	       <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	       <link href="css/simple-line-icons.css" rel="stylesheet" type="text/css"/>-->
	     <!-- fonts -->
	<!-- links -->

	<!--scripts-->
       <script  type="text/javascript" src='js/jquery-1.11.1.min.js'></script>
    <!--scripts-->

    <style type="text/css">
        
        html{
            height:100%,height:100%;
        background:url(images/coc_bg.jpg) center no-repeat;background-size:100%;
        box-shadow:inset 0px 0px 80px rgba(0,0,0,0.5);
            
        }

        h1{ font-weight:800; }
        .gen_console
        {
         background:rgba(0,0,0,0.8);
            position:absolute;width:100%;
            bottom:0%;height:90px;color:#48C348;
            padding:25px;
            padding:5px 10px 25px 25px;
            text-align:left;font-size:13px;overflow:auto;font-family:monospace,arial;
            overflow-x: hidden;
        }
        
        .platform{background:rgba(0,0,0,0.5);}
        
        .platform span
        {
         display:inline-block;
         font-size:20px;
            font-weight:100;
            color:#fff;
            padding:5px 0;
            width:49%;
            position:relative;
        }
        .platform span i{display: inline-block;margin:10px; font-size:30px;text-shadow: 0px 0px 12px rgba(0,0,0,0.5);}
    
        .active_tab:after{
            top: 100%;
    left: 50%;
    position: absolute;
    content: "";
    border-top: 8px solid #786A66;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;

        }
        
        .platform span:hover
        {
          cursor:pointer;
            transition: 0.2s linear;
          box-shadow:inset 3px 3px  20px 3px rgba(0,0,0,0.3);
        }
        
        .platform_form{
             position:absolute;
            width:100%;
        }
        
        .platform_form input
        {
            border:none;width:200px;padding:15px;border-radius:3px; box-shadow: 0px 0px 10px rgba(0,0,0,0.3);display:block;margin:10px auto;
        }
        
        .platform_form select{
           border:none;width:230px;padding:15px;border-radius:3px; box-shadow: 0px 0px 10px rgba(0,0,0,0.3);display:block;margin:10px auto;
        }
        
        .platform_form button {
        display: block;
    margin: auto;
    margin: 25px auto;
    padding: 15px;
    border-radius: 30px;
    border: none;
    background-color: #C91F04;
    color: #fff;
    border: 4px solid #F4A24B;
        }
        
        #android_form{
        display: none;
        }
    
    </style>

</head>
<body>

    
    <div style="width:600px;height:400px;background:rgba(255,255,255,0.7);margin:100px auto;border-radius:5px;box-shadow:0px 0px 30px rgba(255, 255, 255, 0.5);text-align:center;position:relative;overflow:hidden;text-align:center;">
    
       <div class="content_section">
         
           <div style="background:#383535;width:100%;height:80px;">
                           <div style="background:url('images/logo.png')center no-repeat;width:115px;height:65px;background-size:100%;margin:auto;"></div>
           </div>
    
            <div class="platform">
                <span id="pl_ios" onclick="platform('ios',this.id);" class="active_tab" style="border-right:1px solid rgba(167, 167, 167, 0.5);"><i class="fa fa-apple"></i> IOS device </span>
                <span id="pl_and" onclick="platform('android',this.id);" ><i class="fa fa-android"></i> Android device </span>
            </div>
           
          <form id="ios_form" class="platform_form" style="padding:20px;">
                  <input placeholder="Enter username" type="text"/>
                  <select placeholder="Enter username" >

                      <option>Select your IOS version</option>
                      <option>IOS 7</option>
                      <option>IOS 8</option>
                      <option>IOS 9</option>
                      <option>IOS 10</option>

                  </select>
                 <button>Go</button>
           </form>
           
           <form id="android_form" class="platform_form" style="padding:20px;display:none;">
                  <input placeholder="Enter username" type="text"/>
               <select placeholder="Enter username" >

                      <option>Select your Android OS</option>
                      <option>Android 1</option>
                      <option>Android 2</option>
                      <option>Android 3</option>

                  </select>
                 <button>Go</button>
           </form>
        
           
        </div>
        
        
        <!--<div style="position:absolute;bottom:120px;left:0;padding:0px;background:rgba(0,0,0,0.91);width:100%;border-bottom: 1px solid rgba(245, 241, 241, 0.2);">
           <div style="widht:80%;background:red;height:10px;margin:15px;border-radius:10px;"></div>
        </div>
        <div class="gen_console">
            
            <div id="myhome" style="margin-top:10px;">
              <p>Generating gems</p>  
                <p>Contacting gems server </p>
                <p>generatation started 10% </p>
                <p>generatation started 80% </p>
                <p>generatation started 10% </p>
                <p>generatation started 50% </p>
                <p>generatation started 10% </p>
                <p>generatation started 40% </p>
           </div>
            
        </div>-->
     <div style=" position: absolute;
    bottom: 0;
    background-color: #383535;
    width: 100%;
    height: px;text-align:center;font-size:11px;font-weight:100;color:#fff;line-height:30px;"> HackTool v2.1.4 </div>
    </div>
    <script>
    
        $('#myhome').click(function(){
            
           a = [{"txt":"wer","str":"ACND"},{"txt":"A N Dev Nagar","str":"ACND"},{"txt":"rtd","str":"edr"},{"txt":"34sasd","str":"vdsr"}]
           console.log(a.length);
            
            var i = 0;
          /* setInterval(function(){
                 console.log(a[i]['txt']);
                $('#myhome').append("<p>"+a[i]['txt']+"</p>");
                  i++; 
            },800)*/
            
         /*   setTimeout(function(){
            console.log("1");
            },2000);
            */
        });
        
        
        function platform(pl_name,id)
        {
          if(pl_name == 'ios')
          {
              $('#'+id).addClass('active_tab');
               $('#'+id).siblings().removeClass('active_tab');
               $('#android_form').hide();
               $('#ios_form').show();
             
            //  console.log("hello world 1");
          }
          else if(pl_name == 'android')
          {
            
               $('#'+id).addClass('active_tab');
               $('#'+id).siblings().removeClass('active_tab');
               $('#ios_form').hide();
               $('#android_form').show();
              
             // console.log("hello world 2");
          }
          else{ alert("Invalid device "); }
        }
    
    </script>
</body>
</html>